+masks, world
	+option
		|sprNoone
		|maskPlatform
		|sprDynamicPlatform01
		|sprSlipBlock
		|sprJumpItem
		|sprLadder
		|sprwater
	|sprMegaBlock
	|maskBlock
	|maskNothing
	|maskPlatformBlack
	|sprGAMEOVER
	|sprJumpThrough01
	+Savepoint
		|sprSavehard
		|sprWuss
		|sprSaveMid
		|sprSave
	|sprWarp
	|spritemblock
	|spritem
	|sprLLvyR
	|sprLvyR
	|sprLLvyL
	|sprLvyL
	|sprMChoose2
	|sprMChoose
+player
	|maskPlayer
	|sprBlood
	|sprBow
	|sprBullet
	|sprPlayerLadder
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerSliding
	|sprPlayerStart
+random threats
	+Spikes
		|sprSpikeLeft
		|sprSpikeRight
		|sprSpikeUp
		|sprSpikeDown
	+Cherries
		|sprCherry
		|sprCherryYellow
		|sprCherryGreen
		|sprCherryCyan
		|sprCherryBlue
		|sprCherryPurple
		|sprCherryGray
		|sprCherryWhite
		|sprCherryBlack
	+Boss
		|sprHealthbar
		|sprBomb
		|sprBoss1
+triggers
	|sprTrigger
	|sprTriggerStopper
